# HelloWebGPU.Net

./: HelloWebGPUNet.Dawn.sln  HelloWebGPUNet.Web.sln  HelloWebGPUNet.sln  LICENSE  README.md  dotnet-setup.sh  package.sh  update-mono-wasm.sh
Dawn/: Class1.cs
Dawn.Native/: Dawn.Native.vcxproj  Dawn.Native.vcxproj.filters  c_api.cpp  c_api.h  triangle.cpp  triangle.h
HelloWebGPUNet/: Form1.cs  HelloWebGPUNet.csproj  Program.cs  Triangle.cs  TriangleCPP.cs
HelloWebGPUNet.Dawn/: Form1.Designer.cs  Form1.cs  HelloWebGPUNet.Dawn.csproj  Program.cs  Triangle.cs  TriangleCPP.cs
HelloWebGPUNet.Dawn/Properties/: launchSettings.json
HelloWebGPUNet.Dawn/Shaders/: FragmentShader.spirv  VertexShader.spirv
HelloWebGPUNet.Dawn/WebGPU/: Dawn.cs
HelloWebGPUNet.Web/: HelloWebGPUNet.Web.csproj  Program.cs  Triangle.cs  aot-link-descriptor.xml  index.html
HelloWebGPUNet.Web/WebGPU/: Emscripten.cs
HelloWebGPUNet/WebGPU/: Dawn.cs
WebGPU.Dawn/: Class1.cs
